<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      *{
         margin: 0px;
         padding: 0px;
      }
    #class{
       display: flex;
       flex-direction: row;
    }
    #inner{
      margin-left: 800px;
        box-shadow: 10px;
        margin-top: 50px;
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 1px; 
        border: 1px solid rgb(197, 211, 225);
    }
    .subclass1{
        margin-top:00px;
        padding-top: 50px;
        padding-left: 70px;
        font-size: 40px;
        font-family:system-ui, 'Segoe UI' 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        border-radius: 5px;
        width: 200px;
    }
    .subclass2{
         margin-top: 0px;
        padding-top: 30px;
        padding-left: 50px;
        width: 150px;
    }
    .subclass3{
         margin-top: 0px;
        padding-top: 10px;
        padding-left: 50px;
     }
     .subclass4{
        margin-top: 20px;
        margin-left: 50px;
     }
     .subclass5{
        margin-top: 30px;
        margin-left: 50px;
     }
     .subclass6{
        margin-top: 30px;
        margin-left: 70px;
        color: rgb(34, 34, 82);
     }
     .subclass7{
        margin-top: 30px;
        margin-left: 100px;
     }
    
     .subclass8{
        background-color: white;
        height:35px;
        width: 258px;
        border: 1px solid rgb(197, 211, 225);
        margin-top:40px;
        margin-left: -3px;
        padding-top: 20px;
        padding-left: 45px;
      }
      .subclass81{
         margin-top: 10px;
         margin-left: 100px;
      }
     a:link{
        text-decoration: none;
     }
     button:hover{
        color: rgb(21, 21, 129);
     }
     .subclass9{
      margin-top: -530px;
      margin-left: -500px;
     }
     .subclass10{
      border-radius: 25px;
      position: absolute;
      margin-top: -610px;
      margin-left: -348px;
      height: 540px;
      width: 255px;
     }
     .subclass11{
       position: absolute;
      margin-top:-100px ;
      margin-left:150px;
      height: 50px;
      width: 120px;
     }
     .subclass12{
      position: absolute;
      width: 130px;
      height: 50px;
      margin-top: -100px;
      margin-left: 10px;
     }
     
   </style>
</head>
<body>
  
    <div id="class">
        <div id="inner">
        
        <div class="subclass1"><i><img src="../media/image/pic5.jfif" alt=""></i></div>
        <div class="subclass2"><input type="email" placeholder="phonenumber,username,email"></div>
        <div class="subclass3"><input type="password"placeholder="password"></div>
        <div class="subclass4"><button  style="width: 210px; height: 28px;background-color:  rgb(99, 183, 239);color: white;border-radius: 7px;border: 2px;">Log  in</button></div>
        <div class="subclass5"><b>------------------OR----------------</b></div>
        <div class="subclass6"><i class="fa-brands fa-facebook"></i> Log in with Facebook</div>
        <div class="subclass7">forget password?</div>
        <div class="subclass8">Don't have an account?<a href="./instagram1.html">Signup</a></div>
        <div class="subclass81">Get the app</div>
        <div><img src="../media/image/pic1.jfif" alt="screenshot2s" class="subclass9"></div>
        <div><img src="../media/image/pic2.jpg" alt="" class="subclass10"></div>
       <div><img src="../media/image/pic3.jfif" alt=""class="subclass11"></div>
        <div><img src="../media/image/pic4.jfif" class="subclass12"></div>
        </div>
      </div>
   
 
   
</body>
</html>