<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin-top: 0px;
            margin-left: 0px;
        }
        #class1{
       display: flex;
       justify-content: center;
    }
    .inner{
        box-shadow: 10px;
        margin-top: 10px;
        background-color: white;
        height: 640px;
        width: 330px;
        border-radius: 1px; 
        border: 1px solid rgb(197, 211, 225);
    }
    .subclass1{
        padding-top: 40px;
        padding-left: 70px;
    }
    .subclass2{
        color:rgb(36, 115, 89);
        padding-left: 50px;
    }
    .subclass21{
        color:rgb(36, 115, 89);
        padding-left: 90px;
        margin-top: -15px;
    }
    .subclass3{
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .subclass4{
        margin-left: 45px;
        margin-top: 20px;
    }
    .subclass5{
        position: absolute;
        margin-left: 40px;
        margin-top: 20px;
    }
    input{
        border:1px solid rgb(235, 228, 228);
        width: 230px;
        height: 30px;
        padding-left: 20px;

    }
    .subclass6{
        position: absolute;
        margin-left: 40px;
        margin-top: 60px;
    }
    .subclass7{
        position: absolute;
        margin-left: 40px;
        margin-top: 100px;
    }
    .subclass8{
        position: absolute;
        margin-left: 40px;
        margin-top: 140px;
    }
    .subclass9{
        margin-top: 190px;
        margin-left: 45px;
        color:rgb(131, 122, 122);
    }
    .subclass10{
        margin-top: -10px;
        margin-left: 110px;
        color:rgb(147, 156, 244);
    }
    .subclass11{
        margin-top: px;
        margin-left: 45px;
        color:rgb(110, 103, 108);
    }
    .subclass12{
        margin-top: -10px;
        margin-left: 100px;
        color:rgb(110, 103, 108);
    }
    .subclass13{
        margin-top: 20px;
        margin-left: 50px;
     }
     .subclass14{
        background-color: white;
        height:35px;
        width: 250px;
        border: 1px solid rgb(197, 211, 225);
        margin-top:660px;
        margin-left: -330px;
        padding-top: 20px;
        padding-left: 80px;
      }
      .subclass15{
        margin-top: 730px;
        margin-left: -190px;
      }
      a:link{
        text-decoration: none;
     }
     .subclass16{
       position: absolute;
      margin-top:760px ;
      margin-left:-40px;
      height: 50px;
      width: 120px;
     }
     .subclass17{
      position: absolute;
      width: 130px;
      height: 50px;
      margin-top: 760px;
      margin-left: -180px;
     }
     
     </style>
</head>
<body>
    <div id="class1">
    <div class="inner">
    <div class="subclass1"><img src="../media/image/pic5.jfif" alt=""></div>
    <div class="subclass2"><p> <b>Sign up to see photos and videos</b>  </p></div>
    <div class="subclass21"> <b>from your friends</b></div>
    <div class="subclass3"> <button  style="width: 230px; height: 28px;background-color: rgb(99, 183, 239);color: white;border-radius: 7px; border: 1px ;"><i class="fa-brands fa-facebook"></i> Log in with Facebook</button></div>
    <div class="subclass4"></b>____________OR___________</b></div>
    <div class="subclass5"><input type="email" placeholder="Mobile Number or Email"></div>
    <div class="subclass6"><input type="text" placeholder="Full Name"></div>
    <div class="subclass7"><input type="text" placeholder="UserName"></div>
    <div class="subclass8"><input type="password" placeholder="Password"></div>
    <div class="subclass9"><p>People who see our service may uploaded your contact information to Instagram </p></div>
    <div class="subclass10"><p>Learn More</p></div>
    <div class="subclass11"><p>By signing up, you agree terms,privacy</p></div>
    <div class="subclass12"><p>policy,cookie policy</p></div>
    <div class="subclass13"><button  style="width: 250px; height: 28px;background-color: rgb(99, 183, 239);color: white;border-radius: 5px;border: 1px;">Sign  in</button></div>
   
    </div>
    <div class="subclass14">Have an account?<a href="">Log in</a></div>
    <div class="subclass15">Get the app</div>
    <div><img src="../media/image/pic3.jfif" alt=""class="subclass16"></div>
    <div><img src="../media/image/pic4.jfif" class="subclass17"></div>
    </div>
</body>
</html>